<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jtron-restnfe</groupId>
  <artifactId>jtron-restnfe</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jtron-restnfe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
  	<dependency>
    	<groupId>br.com.caelum</groupId>
    	<artifactId>vraptor</artifactId>
    	<version>3.4.1</version>
    </dependency>    	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>    	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>	
  	
  	<dependency>
  		<groupId>annogen</groupId>
  		<artifactId>annogen</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-dom</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb-codegen</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-ant-plugin</artifactId>
  		<version>1.4.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-clustering</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-codegen</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-corba</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-fastinfoset</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-java2wsdl</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jaxbri</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jaxws</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jaxws-api</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jibx</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-json</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jws-api</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-kernel</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-metadata</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-mtompolicy</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-saaj</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-saaj-api</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-spring</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-xmlbeans</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>backport-util-concurrent</groupId>
  		<artifactId>backport-util-concurrent</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore-nio</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.neethi</groupId>
  		<artifactId>neethi</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.woden</groupId>
  		<artifactId>woden-api</artifactId>
  		<version>1.0M8</version>
  		<type>pom.sha</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.woden</groupId>
  		<artifactId>woden-impl-dom</artifactId>
  		<version>1.0M8</version>
  		<type>pom.sha</type>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>woodstox</groupId>
  		<artifactId>wstx-asl</artifactId>
  		<version>3.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.schema</groupId>
  		<artifactId>XmlSchema</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.27</version>
  	</dependency>
  	
  	<dependency>
         <groupId>org.xhtmlrenderer</groupId>
         <artifactId>core-renderer</artifactId>
         <version>R8pre2</version>
     </dependency>
     <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext</artifactId>
         <version>2.0.8</version>
     </dependency>
  	  	
  	  <dependency>
		<groupId>net.sf.jtidy</groupId>
		<artifactId>jtidy</artifactId>
		<version>r938</version>
	</dependency>
            	
  	  	
  </dependencies>
  
  <build>
    <finalName>jtron-restnfe</finalName>
  </build>
</project>
