#certificado=C:\\app\\cert\\copia_seguranca000001004849263.pfx
certificado=/app/cert/copia_seguranca000001004849263

senha=monograna

#xmldir=c:\\app\\nfes

#certificado=c:\\app\\cert\\certificado.pfx
#senha=senhaCertificado123